# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true

SERVER_HOST = 'api.pinme.io'
COGNITO_CLIENT_ID='2ml2d0h1qk7q614qc3bclg2alj'
USER_POOL_ID='eu-west-3_3zjuFkIv8'
AUTH_DOMAIN='fleetmap.auth.sa-east-1.amazoncognito.com'
MAPBOX_TOKEN='pk.eyJ1IjoiZmxlZXRtYXAtaW8iLCJhIjoiY2xyemwxa3d3MDVoajJpcGpqYnBwNmFqOCJ9.LEcn8fWIvbvKqkyYJ3yX1w'
